import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}


group = 'me.gorenjec'
version = '1.0.2.0-BETA'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        url "https://s01.oss.sonatype.org/content/groups/public/"
    }
    maven { url 'https://jitpack.io' }

}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.19.4-R0.1-SNAPSHOT'
    compileOnly 'com.github.TechFortress:GriefPrevention:16.18.1'
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    implementation 'io.github.rysefoxx.inventory:RyseInventory-Plugin:1.5.7'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'net.kyori:adventure-platform-bukkit:4.2.0'
    implementation 'net.kyori:adventure-text-minimessage:4.12.0'
    implementation 'cloud.commandframework:cloud-paper:1.8.0'
    implementation 'cloud.commandframework:cloud-minecraft-extras:1.8.0'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from (sourceSets.main.resources.srcDirs) {
        include '**/*.yml'
        filter ReplaceTokens, tokens: ["version": version]
    }
}

shadowJar {
    mergeServiceFiles()
    relocate("cloud.commandframework", "me.gorenjec.commandapi")
}
